* {
    margin: 0px;
    padding: 0px;
}

body {

    background: url(./shara\ desert.jpg);
    background-size: cover;
}

.header {
    display: flex;
}

.logop {
    margin: 3% 0% 0% 8%;
}

.logo {

    padding: 3% 0% 0% 8%;
}

.logo:hover {
    cursor: pointer;
}

.list {
    display: flex;
    margin: 3.5% 0% 0% 49%;
}

.lchild {

    color: white;
    list-style-type: none;
    /* padding: 13% 50% 0% 10%; */
    /* margin-top: 30%; */
    padding: 0% 25%;

}

.lchild:hover {
    cursor: pointer;
}

.menup {
    margin: 3% 0% 0% 16%;
    ;
}

.menu {

    /* padding: 3% 0% 0% 0%; */
    /* margin: 2.5% -80% 0% 0%; */
    padding-top: 0.5%;

}

.menu:hover {
    cursor: pointer;
}

.section {
    display: flex;
    gap: 0px 20px;
    width: 88%;

}

.sahare {

    margin-left: 105px;
}

.h1 {
    margin-top: 15%;
    /* margin-top: 100px; */
    color: white;
    font-size: 95px;
}

.p {
    font-size: 15px;
    margin-bottom: 20px;
    color: white;
    line-height: 30px;
}

button {
    font-weight: bold;
    font-size: 11px;
    padding: 12px 60px;
    border-radius: 0.5cm;
    border: none;
}


.image {
    display: grid;
    grid-template-columns: 210px 210px;
    grid-template-rows: 220px 220px;
    gap: 30px 55px;
}

.image:hover {
    cursor: pointer;
}

.image1 {
    border-radius: 0.3cm;
    background: url(./pic-1.png);
    background-size: cover;
}

.image2 {
    border-radius: 0.3cm;
    background: url(./pic-2.png);
    background-size: cover;
}

.image3 {
    border-radius: 0.3cm;
    background: url(./pic-3.png);
    background-size: cover;
}

.image4 {
    border-radius: 0.3cm;
    background: url(./pic-4.png);
    background-size: cover;
}

.images:hover {
    transition-duration: 0.2s;
    transform: translatey(-5px);
}

.h1box {
    padding-top: 10%;
    padding-left: 10%;
    color: white;
    font-size: 15px;
    line-height: 20px;
}

.pbox {
    padding-left: 10%;
    font-size: 10px;
    margin-bottom: 20px;
    color: white;
    line-height: 20px;
}





@media screen and (min-width:910px) and (max-width:1049px) {

    .logop {
        margin: 3% 0% 0% 8%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: inline-flex;
        margin: 3.5% 0% 0% 40%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 15%;
        ;
    }

    .menu {
        padding-top: 0.5%;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 60px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .image {
        margin-top: 5%;
        margin-left: 53%;
        width: 0%;
        display: grid;
        justify-content: center;
        grid-template-columns: 380px 380px;
        grid-template-rows: 230px 230px 230px 230px;
        /* gap: 30px 55px; */

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}







@media screen and (min-width:750px) and (max-width:909px) {

    .logop {
        margin: 3% 0% 0% 8%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: inline-flex;
        margin: 3.5% 0% 0% 25%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 20%;
        ;
    }

    .menu {
        padding-top: 0.5%;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 60px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .image {
        margin-top: 5%;
        margin-left: 53%;
        width: 0%;
        display: grid;
        justify-content: center;
        grid-template-columns: 600px;
        grid-template-rows: 230px 230px 230px 230px;
        /* gap: 30px 55px; */

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}






@media screen and (min-width:650px) and (max-width:749px) {

    .logop {
        margin: 3% 0% 0% 8%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: inline-flex;
        margin: 3.5% 0% 0% 25%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 20%;
        ;
    }

    .menu {
        padding-top: 0.5%;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 60px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .image {
        margin-top: 5%;
        margin-left: 53%;
        width: 0%;
        display: grid;
        justify-content: center;
        grid-template-columns: 550px;
        grid-template-rows: 230px 230px 230px 230px;
        /* gap: 30px 55px; */

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}



@media screen and (min-width:550px) and (max-width:649px) {

    .logop {
        margin: 3% 0% 0% 8%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: inline-flex;
        margin: 3.5% 0% 0% 25%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 20%;
        ;
    }

    .menu {
        padding-top: 0.5%;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 60px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .image {
        margin-top: 5%;
        margin-left: 53%;
        width: 0%;
        display: grid;
        justify-content: center;
        grid-template-columns: 500px;
        grid-template-rows: 230px 230px 230px 230px;
        /* gap: 30px 55px; */

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}





@media screen and (min-width:450px) and (max-width:549px) {

    .logop {
        margin: 3% 0% 0% 16%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 40%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 75px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .p {
        font-size: 15px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }

    button {
        font-weight: bold;
        font-size: 11px;
        padding: 12px 60px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {
        display: grid;
        justify-content: center;
        grid-template-columns: 350px;
        grid-template-rows: 230px 230px 230px 230px;
        gap: 30px 55px;
        margin: 5% 15%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}

@media screen and (min-width:350px) and (max-width:449px) {

    .logop {
        margin: 3% 0% 0% 13%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 30%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 15%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 75px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .p {
        font-size: 15px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }

    button {
        font-weight: bold;
        font-size: 11px;
        padding: 12px 60px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {

        display: grid;
        justify-content: center;
        grid-template-columns: 260px;
        grid-template-rows: 210px 210px 210px 210px;
        gap: 30px 55px;
        margin: 5% 20%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}


@media screen and (min-width:300px) and (max-width:349px) {

    .logop {
        margin: 3% 0% 0% 16%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 30%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 2%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 90%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 50px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 35px;
    }

    .p {
        font-size: 15px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }

    button {
        font-weight: bold;
        font-size: 11px;
        padding: 12px 60px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {

        display: grid;
        justify-content: center;
        grid-template-columns: 220px;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 30px 55px;
        margin: 5% 13%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}


@media screen and (min-width:250px) and (max-width:299px) {

    .logop {
        margin: 3% 0% 0% 16%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 20%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 2%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 85%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 50px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 30px;
    }

    .p {
        font-size: 15px;
        margin-bottom: 20px;
        color: white;
        line-height: 15px;
    }

    button {
        font-weight: bold;
        font-size: 11px;
        padding: 12px 60px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {

        display: grid;
        justify-content: center;
        grid-template-columns: 200px;
        grid-template-rows: 180px 180px 180px 180px;
        gap: 30px 55px;
        margin: 5% 10%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}






@media screen and (min-width:200px) and (max-width:249px) {

    .logop {
        margin: 3% 0% 0% 10%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 20%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 2%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 80%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 30px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 25px;
    }

    .p {
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 15px;
    }

    button {
        font-weight: bold;
        font-size: 8px;
        padding: 8px 40px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {

        display: grid;
        justify-content: center;
        grid-template-columns: 180px;
        grid-template-rows: 160px 160px 160px 160px;
        gap: 30px 55px;
        margin: 5% 10%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 15px;
        line-height: 20px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 20px;
    }
}


@media screen and (min-width:150px) and (max-width:199px) {

    .logop {
        margin: 3% 0% 0% 10%;
    }

    .logo:hover {
        cursor: pointer;
    }

    .list {
        display: block;
        margin: 3.5% 0% 0% 10%;
    }

    .lchild {
        color: white;
        list-style-type: none;
        padding: 0% 2%;

    }

    .lchild:hover {
        cursor: pointer;
    }

    .menup {
        margin: 3% 0% 0% 3%;
    }

    .menu {
        padding-top: 0.5%;
        flex-wrap: wrap;
    }

    .menu:hover {
        cursor: pointer;
    }

    .section {
        width: 80%;
        flex-wrap: wrap;
    }

    .sahare {
        margin-left: 30px;
    }

    .h1 {
        margin-top: 0%;
        color: white;
        font-size: 23px;
    }

    .p {
        font-size: 10px;
        margin-bottom: 20px;
        color: white;
        line-height: 15px;
    }

    button {
        font-weight: bold;
        font-size: 8px;
        padding: 8px 40px;
        border-radius: 0.5cm;
        border: none;
        margin-bottom: 10pxz;
    }


    .image {

        display: grid;
        justify-content: center;
        grid-template-columns: 150px;
        grid-template-rows: 130px 130px 130px 130px;
        gap: 30px 55px;
        margin: 5% 10%;

    }

    .image:hover {
        cursor: pointer;
    }

    .image1 {
        border-radius: 0.3cm;
        background: url(./pic-1.png);
        background-position: 0px;
        background-size: cover;
    }

    .image2 {
        border-radius: 0.3cm;
        background: url(./pic-2.png);
        background-position: 0px;
        background-size: cover;
    }

    .image3 {
        border-radius: 0.3cm;
        background: url(./pic-3.png);
        background-position: 0px;
        background-size: cover;
    }

    .image4 {
        border-radius: 0.3cm;
        background: url(./pic-4.png);
        background-position: 0px;
        background-size: cover;
    }

    .images:hover {
        transition-duration: 0.2s;
        transform: translatey(-5px);
    }

    .h1box {
        padding-top: 5%;
        padding-left: 5%;
        color: white;
        font-size: 12px;
        line-height: 15px;
    }

    .pbox {
        padding-left: 5%;
        font-size: 8px;
        margin-bottom: 20px;
        color: white;
        line-height: 10px;
    }
}
